<!DOCTYPE html>
<html lang = "en">
<head>
	<title>FrontEnd Test Project</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		font-family: Arial;
	}
	.navbar{
		background: #293b4c;
		color:white;
		text-transform: uppercase;
		padding: 10px;
		overflow: auto;
		padding: 15px 0px;
	}
	.navbar h2{
		float: left;
		margin-left: 20px;
	}
	.menu {
		padding: 25px;
		float: right;
		margin-right: 10px;
	}
	.menu a{
		margin-right: 20px;
		font-weight: bold;
		font-size: 18px;
	
	}
	.navbar a{
		text-decoration: none;
		color: white;
	}
	.navbar:after{
	  content: "";
	  display: table;
	  clear: both;
	}
	.intro , .about{
		background: #69be9c;
		padding: 10px 30px;
		text-align: center;
		color: white;
	}
	.intro_img{
		margin-top: 70px;
	}
	.intro h1{
		font-size: 4rem;
		margin-bottom: 0;
		font-weight: bolder;
	}
	.intro p{margin-top: 2px; margin-bottom:70px; font-size: 1.5rem;}
	.portfolio{color: #2b3e50; text-align: center; margin-bottom: 50px;}
	.portfolio h1 , .about h1, .contact h1{margin-top: 50px; margin-bottom: 0; font-weight: bolder; font-size: 3rem;}
	.portfolio_row img{
		max-width: 400px; 
		width: 28%;
		height: auto; 
		margin-left: 30px;
		margin-bottom: 30px;
	}
	.portfolio_row{ margin: auto;}
	.about_content{margin-bottom: 30px; margin-left: 50px;}
	.about_content p{ width:30%; display: inline-flex; text-align: left; margin-right: 30px; margin-top: 20px; line-height: 25px; font-size: 1.2rem;}
	.about_btn {margin-bottom: 60px;}
	.about_btn a{
		text-decoration: none;
		color: white;
		padding: 15px;
		border: 1.5px solid white;
		width: 180px;
		border-radius: 5px;
	}
	.about_btn a:hover{
		color: #69be9c;
		background: white;
	}
	.contact{ text-align: center;}
	.contact_detail{margin-left: 20%;}
	input[type=text] , input[type=email], input[type=number]{
		color: #737c83;
		font-size: 16px;
		border: none;
	 	border-bottom: 1px solid #e9ecef;
	 	display: block;
	 	padding: 15px;
	 	width: 70%;
	 	padding-bottom: 20px;
	 	margin-bottom: 10px;
	}
	#msg{ padding-bottom: 100px; margin-bottom: 40px;}
	.btnsend{
		text-align: left;
		margin-bottom: 100px;
	}
	.btnsend a{
		text-decoration: none;
		padding: 20px;
		color: white;
		background: #69be9c;
		border-radius: 5px;

	}
	.btnsend a:hover{
		color: #69be9c;
		background: white;
		border: 1px solid #69be9c;

	}
	.footer{background: #293b4c; color: white;}
	.sec{
		font-size: 18px;
	    float: left;
	    width: 33.33%;
	    padding-top: 40px;
	    text-align: center;
	}
	.sec a{
		text-decoration: none;
		color: #69be9c;
	}
	.footer:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	.links{margin-right: 5px;}
	.links i.fa {
		display: inline-block;
		border-radius: 50%;
		padding: 15px;
		border: 1px solid white;
		
	}
	.container{
		max-width: 1838px;
		margin: auto;
	}
	.credit{
		text-align: center;
		background: #1a252e;
		color: white;
		height: 50px;
		padding: 10px;
	}
	.icon{
		color: white;
		background: #69be9c;
		border-radius: 10px;
		padding: 20px;
		display: none;
	}
	@media screen and (max-width: 769px) {
	  .menu a:not(:last-child){display: none;}
	  .menu a.icon {
	    display: block;
	  }
	  .menu a{font-size: 25px;}
	  .navbar h2{
	  	padding-top: 15px;
	  	font-size: 2rem;
	  	margin-left: 30px;
	  }
	  .intro_img img{
	  	width: 300px;
	  	height:300px;
	  }
	  .intro_content img{
	  	width: 500px;
	  	height: 120px;
	  }
	  .intro_content p {font-size: 2rem; padding: 0 30px;}
	  .portfolio h1 , .about h1, .contact h1{
	  		font-size: 3.5rem;
	  }
	  .portfolio_img img{ width: 570px; height: 130px; }
	  .portfolio_row img{ width: 100%; border-radius: 15px; margin-left: 0;}
	  .about img, .contact img{ width: 450px; height: 100px; }
	  .about_content p{ width: 100%; display:block; font-size: 1.8rem; line-height: 35px; margin: auto; margin-bottom: 20px;}
	  .about_btn a{ font-size: 25px; padding: 20px;}
	  .about_btn{padding-top: 20px;}
	  .field{font-size: 20px;}
	  input[type=text], input[type=email], input[type=number] {
	  	font-size: 25px;
	  }
	  .btnsend a{font-size: 20px; padding: 25px;}
	  .sec{ width: 100%; }

  }
  @media screen and (max-width: 600px) {
	  
	  .menu a{font-size: 15px;}
	  .navbar h2{
	  	padding-top: 20px;
	  	font-size: 1.5rem;
	  	margin-left: 30px;
	  }
	  .intro h1{font-size: 3rem;}
	  .intro_img img{
	  	width: 300px;
	  	height:300px;
	  }
	  .intro_content img{
	  	width: 400px;
	  	height: 100px;
	  }
	  .intro_content p {font-size: 1.8rem;}
	  .portfolio h1 , .about h1, .contact h1{
	  		font-size: 2.5rem;
	  }
	  .portfolio_img img{ width: 400px; height: 100px; }
	  .portfolio_row img{ width: 100%; }
	  .about img, .contact img{ width: 350px; height: 80px; }
	  .about_content p{font-size: 1.5rem; line-height: 30px;}

  }
    @media screen and (max-width: 481px) {
      
	  .menu a{font-size: 12px;}
	  .navbar h2{
	  	padding-top: 28px;
	  	font-size: 1rem;
	  	margin-left: 30px;
	  }
	  .intro h1{font-size: 2.5rem;}
	  .intro_img img{
	  	width: 300px;
	  	height:300px;
	  }
	  .intro_content img{
	  	width: 300px;
	  	height: 80px;
	  }
	  .intro_content p {font-size: 1.6rem;}
	  .portfolio h1 , .about h1, .contact h1{
	  		font-size: 2rem;
	  }
	  .portfolio_img img{ width: 350px; height: 90px; }
	  .portfolio_row img{ width: 100%; max-width: 300px;}
	  .about img, .contact img{ width: 300px; height: 80px; }
	  .about_content p{font-size: 1.5rem; line-height: 30px;}
	  .about_btn a{ font-size: 20px; padding: 20px;}
  }
  @media screen and (max-width: 320px) {
      
	  .menu a{font-size: 10px;}
	  .navbar h2{
	  	padding-top: 30px;
	  	font-size: 0.8rem;
	  	margin-left: 30px;
	  }
	  .intro h1{font-size: 2.5rem;}
	  .intro_img img{
	  	width: 250px;
	  	height:250px;
	  }
	  .intro_content img{
	  	width: 250px;
	  	height: 70px;
	  }
	  .intro_content p {font-size: 1.5rem;}
	  .portfolio_img img{ width: 300px; height: 80px; }
	  .portfolio_row img{ width: 100%; max-width: 250px;}
	  .about img, .contact img{ width: 280px; height: 70px; }
	  .about_content p{font-size: 1.3rem; line-height: 30px;}
	  .about_btn a{ font-size: 18px; padding: 15px;}
	  .navbar{padding: 0;}
	  input[type=text], input[type=email], input[type=number] {
	  	font-size: 20px;
	  }
	  .btnsend a{font-size: 15px; padding: 20px;}

	  .menu a.icon {
	    padding: 15px;
	}


  }
}

	
	
</style>
</head>
<body>
	<div class="container">
	<div class="navbar">
		<h2>Start Bootstrap</h2>
		<div class="menu" id="navmenu">
			<a href="#Portfolio">portfolio</a>
			<a href="#About">About</a>
			<a href="#Contact">Contact</a>
			<a href="javascript:void(0);" class="icon" onclick="showMenu()">
	    MENU <i class="fa fa-bars"></i>
	  </a>
		</div>
	</div>
	<div class="intro">
		<div class="intro_img">
			<img  srcset="img/prof2.png 796w, img/pic1.png 1838w"  src="img/pic1.png" width="250" height="250">
		</div>
		<div class="intro_content">
			<h1>START BOOTSTRAP</h1>
			<img src="img/star.png"  alt="White Star" width="250" height="60" />
			<p>Web Developer - Graphic Artist - User Experience Designer</p>

		</div>
	</div>
	<div class="portfolio">
		<div class="portfolio_img">
			<h1>PORTFOLIO</h1>
			<img src="img/bstar.png" alt="Black Star" width="300" height="70" />
		</div>
		<div class="portfolio_row">
			<img src="img/pic2.jpg" alt="second image">
			<img src="img/pic3.jpg" alt="third image">
			<img src="img/pic4.jpg" alt="forth image">
		</div>
		<div class="portfolio_row">
			<img src="img/pic5.jpg" alt="second image">
			<img src="img/pic6.jpg" alt="third image">
			<img src="img/pic7.jpg" alt="forth image">
		</div>
	</div>
	<div class="about">
		<div>
			<h1>ABOUT</h1>
			<img src="img/star.png" alt="White Star" width="250" height="60" />
		</div>
		<div class="about_content">
			<p>Freelancer is a free bootstrap theme created by Start Boostrap.The download includes the complete source files including HTML, CSS and Javascript as well as optonal LESS stylesheets for easy customization.</p>
			<p>Whether you're a student looking to showcase your work, a profesional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point</p>
		</div>
		<div class="about_btn">
			<a href="#" ><i class="fa fa-download" aria-hidden="true"></i>&nbsp;
  Download Now!</a>
		</div>
		
	</div>
	<div class="contact">
		<div>
			<h1>CONTACT ME</h1>
			<img src="img/bstar.png" alt="Black Star" width="300" height="70" />
		</div>
		<div class="contact_detail">
			<form>
				<input type="text" name="name" placeholder="Name" class="field">
				<input type="email" name="email" placeholder="Email Address" class="field">
				<input type="number" name="number" placeholder="Phone Number" class="field">
				<input type="text" name="msg" id="msg" placeholder="Message" class="field"> 
			</form>
			<div class="btnsend">
				<a href="#send">Send</a>
			</div>
		</div>
		
	</div>
	<div class="footer">
		<div class="sec">
			<h3>LOCATION</h3>
			<p>2215 John Daniel Drive<br>
			Clark,MO 65243</p>
		</div>
		<div class="sec" >
			<h3>AROUND THE WEB</h3>
			<div class="links">
				<i class="fa fa-envelope"></i>
				<i class="fa fa-google-plus" aria-hidden="true"></i>
				<i class="fa fa-twitter" aria-hidden="true"></i>
				<i class="fa fa-linkedin" aria-hidden="true"></i>
				<i class="fa fa-instagram" aria-hidden="true"></i>
			</div>

		</div>
		<div class="sec">
			<h3>ABOUT FREELANCER</h3>
			<p>Freelancer is a free to use,open source <br>Bootstrap theme created by <span><a href="#">Start <br> Bootstrap</a></span></p>
		</div>
	</div>
	<div class="credit">
		<p>Copyright &copy; Your Website 2019</p>
	</div>
	</div>
	
</body>
</html>